NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=byzvjgvf987b
STREAM_SECRET_KEY=ejj2bats57z4uaausf867qanmv9dedcn4kr82jrkdvudcs2retddhfqsyjceq5bx
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItZG9iZXJtYW4tNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yWHAuBQIiQ3tN3ORMMeik8wTxL1rvzroea98I2Sbs7
API_URL=http://localhost:5000